<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #one{
        background-color: rgb(35, 33, 33);
        padding: 15px;
    }
    h2{
        color: white;
    }
    #two{
        color: gray;
        position: absolute;
        top:50px;
        right:300px;
    }
    #fiv{
        color: gray;
        position: absolute;
        top:50px;
        right:149px;
    }
    #thr{
        color: gray;
        position: absolute;
        top:50px;
        right:240px;
    }
    #fr{
        color: gray;
        position: absolute;
        top:50px;
        right:195px;
    }
    #box input[type="text"] {
        width:700px;
        height: 20px; 
        padding: 10px; 
        font-size: 16px; 
        box-shadow: 2px 2px 4px rgb(48, 46, 46);
    }
    #box{
        position: relative;
        top:50px;
        
    }
    .fog1{
        border: 2px solid black;
        width: 290px;
        position: relative;
        top:90px;
        display: inline-block;
        left: 350px;

    }
    .fog2{
        border: 2px solid black;
        width: 290px;
        position: relative;
        top:90px;
        display: inline-block;
        left:350px

    }
    .fog3{
        border: 2px solid black;
        width: 290px;
        position: relative;
        top:90px;
        display: inline-block;
        left:350px;


    }
    h1{
        position: relative;
        top: 100px;
    }
</style>
<body>
    <div id="one"><h2>Perfumy</h2></div>
    <nav id="two">Home|</nav>
    <nav id="thr">Products|</nav>
    <nav id="fr">About|</nav>
    <nav id="fiv">Centre</nav>
    <div id="box">
        <center><input type="text" name="" id="" placeholder="Search"></center>
    </div>
    <div class="fog1">
        <img src="screenshot (85).png" height="280px" width="280px" alt="">
        <big><p>Fogg Wood Extreme, eau de Parfum, Long-Lasting Perfume,!00ml</p></big>
    </div>
    <div class="fog2">
        <img src="screenshot (87).png" height="280px" width="280px" alt="">
        <big><p>Fogg Wood Extreme, eau de Parfum, Long-Lasting Perfume,!00ml</p></big>
    </div>
    <div class="fog3">
        <img src="screenshot (84).png" height="260px" width="280px" alt="">
        <big><p>Designer Club-Be Spoke by Perfume Lounge Men's Perfume Premium Long Lasting Perfume</p></big>
    </div>
    <center><h1>About Us</h1></center>
    
</body>
</html>