<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dropdown Menu</title>
  <style>
    .dropdown {
      position: relative;
      display: inline-block;
    }
    
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      z-index: 1;
    }
    
    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    .dropdown:hover .dropdown-content {
      display: block;
    }
  </style>
</head>
<body>

<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <div class="sub-dropdown">
      <a href="#">Submenu</a>
      <div class="sub-dropdown-content">
        <a href="#">Submenu Link 1</a>
        <a href="#">Submenu Link 2</a>
      </div>
    </div>
  </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
  jQuery(document).ready(function(){
    // Show/hide submenu on click
    jQuery('.sub-dropdown').click(function(){
      jQuery(this).find('.sub-dropdown-content').toggle();
    });

    // Prevent submenu from hiding when clicked inside
    jQuery('.sub-dropdown-content').click(function(e){
      e.stopPropagation();
    });

    // Hide submenu when clicked outside
    jQuery(document).click(function(){
      jQuery('.sub-dropdown-content').hide();
    });
  });
</script>

</body>
</html>
